{
  "name": "teaparty",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Quantum-Cucumber/TeaParty.git",
  "author": "Quantum Cucumber",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --open"
  },
  "dependencies": {
    "@mdi/js": "^6.5.95",
    "@mdi/react": "^1.5.0",
    "buffer": "^6.0.3",
    "emojibase-data": "^7.0.1",
    "glob-to-regexp": "^0.4.1",
    "highlight.js": "^11.3.1",
    "linkify-element": "^3.0.4",
    "linkifyjs": "^3.0.4",
    "luxon": "^2.1.1",
    "matrix-js-sdk": "^15.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "5.2.1",
    "sanitize-html": "^2.6.1",
    "twemoji": "^13.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@types/luxon": "^2.0.7",
    "@types/node": "^16.11.12",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.5.0",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "emojibase": "^6.1.0",
    "eslint": "^8.4.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "react-refresh": "^0.11.0",
    "react-svg-loader": "^3.0.3",
    "sass": "^1.50.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
